#header {
    display: flex;
    position: sticky;
    background-color: #008CBA;
    color: aliceblue;
    padding: 10px 10px;
    justify-content: space-between;
    border-bottom: 8px double black;
}

body {
  background-color: #fff;
  color: #333;
}

.dark-mode body {
  background-color: #333;
  color: #fff;
}

#dark-mode-btn {
  height: 50px;
  background-color: lightgray;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  outline: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

#dark-mode-btn:hover {
  background-color: gray;
  color: white;
}

#header > img {
    height: 90px;
}

#belowheader {
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    background-image: linear-gradient(to bottom right, #008CBA,white);
    text-align: center;
}


.solution__element > button {
  background-color: #f8b01fd8;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: large;
  transition: transform 0.2s ease-in-out;
}

.solution__element > button:hover {
    background-color: #b58016d8;
    cursor: pointer;
    transform: scale(1.1);
}

.solutions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .solution__element {
    width: 100%;
    margin: 20px;
  }

  @media screen and (max-width: 200px) {
    .solution__element {
      width: 100%;
    }
  }

  .solutions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  @media screen and (max-width: 1000px) {
    .solutions {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .bottom-nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 98%;
    bottom: 0;
    padding: 1rem;
    background-color: #008CBA;
    color: #fff;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .bottom-nav a {
    color: #fff;
    text-decoration: none;
  }